{
  "name": "crbug-extension",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "chrome": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
